<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="760.0" prefWidth="965.0" style="-fx-background-color: #f5fafe;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quanlybanhangmangdi.controller.AddBillController">
   <children>
      <Line endX="136.5" endY="485.0" layoutX="158.0" layoutY="125.0" startX="136.5" startY="-27.0" stroke="#96cdf7" />
      <Label layoutX="329.0" layoutY="19.0" prefHeight="45.0" prefWidth="274.0" text="TẠO ĐƠN HÀNG">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="562.0" layoutY="94.0" text="Danh Sách Món" textFill="#229df5">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <ComboBox fx:id="chonMon" layoutX="312.0" layoutY="511.0" prefHeight="42.0" prefWidth="255.0" promptText="Chọn Món" style="-fx-background-color: #d5ebfc; -fx-font-size: 16px;" />
      <Button id="windows2" fx:id="themMonButton" layoutX="644.0" layoutY="458.0" mnemonicParsing="false" onAction="#themMon" prefHeight="63.0" prefWidth="204.0" stylesheets="@StyleSheet/stylesheet.css" text="Thêm Món" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/add-32.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ComboBox fx:id="nguonDon" layoutX="133.0" layoutY="170.0" onAction="#thayDoiPhiDichVuVaTongThu" prefHeight="42.0" prefWidth="130.0" style="-fx-background-color: #d5ebfc; -fx-font-size: 16px; -fx-prompt-text-fill: #ffffff;" />
      <ComboBox fx:id="chonLoaiMon" layoutX="397.0" layoutY="453.0" onAction="#addMon" prefHeight="42.0" prefWidth="172.0" promptText="Chọn Loại Món" style="-fx-background-color: #d5ebfc; -fx-font-size: 16px;" />
      <TextField fx:id="chietKhau" layoutX="204.0" layoutY="334.0" onAction="#thayDoiPhiDichVuVaTongThu" onInputMethodTextChanged="#thayDoiPhiDichVuVaTongThu" onMouseClicked="#thayDoiPhiDichVuVaTongThu" onMouseDragged="#thayDoiPhiDichVuVaTongThu" onMousePressed="#thayDoiPhiDichVuVaTongThu" onMouseReleased="#thayDoiPhiDichVuVaTongThu" prefHeight="38.0" prefWidth="55.0" style="-fx-background-color: #d5ebfc; -fx-prompt-text-fill: #495447;" text="0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="maDonApp" layoutX="39.0" layoutY="256.0" prefHeight="37.0" prefWidth="221.0" promptText="Mã Đơn Trong App(Nếu có)" style="-fx-background-color: #d5ebfc; -fx-prompt-text-fill: #495447;">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Label layoutX="38.0" layoutY="567.0" text="Tổng thu(đ)" textFill="#626264">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="94.0" prefHeight="32.0" prefWidth="172.0" text="Thông Tin Đơn" textFill="#229df5">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0a86f230" height="55.0" layoutX="279.0" layoutY="14.0" stroke="#96cdf7" strokeType="INSIDE" width="344.0" />
      <Line endX="-24.0" endY="21.5" layoutX="668.0" layoutY="468.0" startX="-101.0" stroke="#96cdf7" />
      <Line endX="-24.0" endY="-43.5" layoutX="668.0" layoutY="533.0" startX="-100.0" stroke="#96cdf7" />
      <Button id="windows2" fx:id="saveButton" layoutX="23.0" layoutY="657.0" mnemonicParsing="false" onAction="#addBill" prefHeight="95.0" prefWidth="437.0" stylesheets="@StyleSheet/stylesheet.css" text="  Lưu">
         <graphic>
            <ImageView fitHeight="63.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/save-64.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button id="windows2" fx:id="cancelButton" layoutX="474.0" layoutY="657.0" mnemonicParsing="false" onAction="#huy" prefHeight="95.0" prefWidth="464.0" stylesheets="@StyleSheet/stylesheet.css" text="  Hủy">
         <graphic>
            <ImageView fitHeight="63.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/close-window-64.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <TableView fx:id="table" layoutX="316.0" layoutY="137.0" prefHeight="282.0" prefWidth="605.0" style="-fx-text-fill: white;">
         <columns>
            <TableColumn fx:id="maMon" prefWidth="106.0" style="-fx-background-color: #96cdf7;" text="Mã món" />
            <TableColumn fx:id="tenMon" prefWidth="292.0" style="-fx-background-color: #d5ebfc;" text="Tên món" />
            <TableColumn fx:id="donGia" prefWidth="126.0" style="-fx-background-color: #96cdf7;" text="Giá/phần(VNĐ)" />
            <TableColumn fx:id="soLuongColumn" prefWidth="78.0" style="-fx-background-color: #d5ebfc;" text="Số lượng" />
         </columns>
      </TableView>
      <Label layoutX="39.0" layoutY="463.0" prefHeight="32.0" prefWidth="159.0" text="Phí dịch vụ(đ)" textFill="#626264">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button id="windows2" layoutX="644.0" layoutY="543.0" mnemonicParsing="false" onAction="#xoaMon" prefHeight="63.0" prefWidth="204.0" stylesheets="@StyleSheet/stylesheet.css" text="Xóa món" textFill="WHITE" fx:id="xoaMonButton">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/x-mark-4-32.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="phiDichVuLabel" layoutX="158.0" layoutY="470.0" text="0đ" />
      <Label fx:id="tongThuLabel" layoutX="158.0" layoutY="573.0" text="0đ" />
      <Label layoutX="362.0" layoutY="581.0" prefHeight="28.0" prefWidth="111.0" text="Số lượng:">
         <font>
            <Font size="19.0" />
         </font></Label>
      <DatePicker fx:id="datePicker" layoutX="39.0" layoutY="394.0" prefHeight="26.0" prefWidth="138.0" style="-fx-background-color: #d5ebfc;" />
      <TextField fx:id="timeLabel" layoutX="182.0" layoutY="394.0" prefHeight="26.0" prefWidth="78.0" style="-fx-background-color: #d5ebfc;" />
      <Button fx:id="tangSoLuongButton" layoutX="530.0" layoutY="584.0" mnemonicParsing="false" onAction="#tangSoLuong" prefHeight="24.0" prefWidth="20.0" style="-fx-background-color: #96cdf7;" textFill="#1e1414">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #96cdf7;">
               <image>
                  <Image url="@image/plus-5-16.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="493.0" layoutY="584.0" mnemonicParsing="false" onAction="#giamSoLuong" prefHeight="24.0" prefWidth="20.0" style="-fx-background-color: #96cdf7;" textFill="#1e1414">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #96cdf7;">
               <image>
                  <Image url="@image/minus-16.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="soLuong" layoutX="455.0" layoutY="581.0" text="1">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="tongGiaLabel" layoutX="158.0" layoutY="503.0" text="0đ" />
      <Label layoutX="38.0" layoutY="178.0" text="Nguồn đơn">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="498.0" prefHeight="18.0" prefWidth="93.0" text="Tổng giá(đ)">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="534.0" text="Chiết khấu:(đ)">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="chietKhauLabel" layoutX="158.0" layoutY="539.0" text="0đ" />
      <Label layoutX="41.0" layoutY="340.0" text="Chiết Khấu(%)">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button layoutX="921.0" layoutY="6.0" mnemonicParsing="false" onAction="#huy" style="-fx-border-color: blue;">
         <graphic>
            <ImageView fitHeight="19.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@image/cancel-32.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
